spring.application.name=APIGateway
server.port=2000

eureka.instance.hostname=localhost
eureka.instance.appname=apigateway

spring.cloud.gateway.mvc.routes[0].id=UserService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.mvc.routes[1].id=ProductService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:2002
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/product/**

spring.cloud.gateway.mvc.routes[2].id=PaymentService
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:2003
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/payment/**

spring.cloud.gateway.mvc.routes[3].id=OrderService
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.mvc.routes[4].id=CartService
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:2005
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/cart/**

management.endpoint.info.access=unrestricted
management.endpoints.web.exposure.include=*